$margin-bottom: 1.5rem
$padding: 1.5rem
$font-size: 16px

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family-serif: "Georgia", "Times New Roman", serif


$primary: #b0dab5
$secondary: #6da082
$dark: #426e5b
$alert: #ecea74
//$bg: color.scale($masterbrand, $lightness: 30%)
//$bg2: color.scale($corporate, $opacity: 0.5)

$mqMinWidth: 600px
$mqMaxWidth: 850px
